mode: set
demo.hello/echoserver/handlers/samples.go:14.44,16.20 2 0
demo.hello/echoserver/handlers/samples.go:20.2,21.16 2 0
demo.hello/echoserver/handlers/samples.go:25.2,26.9 2 0
demo.hello/echoserver/handlers/samples.go:35.2,35.12 1 0
demo.hello/echoserver/handlers/samples.go:16.20,18.3 1 0
demo.hello/echoserver/handlers/samples.go:21.16,23.3 1 0
demo.hello/echoserver/handlers/samples.go:27.21,28.52 1 0
demo.hello/echoserver/handlers/samples.go:29.21,31.17 1 0
demo.hello/echoserver/handlers/samples.go:31.17,33.4 1 0
demo.hello/echoserver/handlers/samples.go:38.72,42.12 3 0
demo.hello/echoserver/handlers/samples.go:66.2,66.19 1 0
demo.hello/echoserver/handlers/samples.go:42.12,46.16 3 0
demo.hello/echoserver/handlers/samples.go:50.3,50.16 1 0
demo.hello/echoserver/handlers/samples.go:54.3,54.29 1 0
demo.hello/echoserver/handlers/samples.go:63.3,63.15 1 0
demo.hello/echoserver/handlers/samples.go:46.16,49.4 2 0
demo.hello/echoserver/handlers/samples.go:50.16,52.4 1 0
demo.hello/echoserver/handlers/samples.go:54.29,56.11 2 0
demo.hello/echoserver/handlers/samples.go:57.40,59.11 2 0
demo.hello/echoserver/handlers/samples.go:60.12,60.12 0 0
demo.hello/echoserver/handlers/users.go:13.34,15.2 1 1
demo.hello/echoserver/handlers/users.go:17.24,19.2 1 1
demo.hello/echoserver/handlers/users.go:22.37,24.2 1 1
demo.hello/echoserver/handlers/users.go:26.27,28.2 1 1
demo.hello/echoserver/handlers/users.go:31.38,34.2 2 0
demo.hello/echoserver/handlers/users.go:37.39,41.2 3 0
demo.hello/echoserver/handlers/cover.go:11.41,15.2 3 1
demo.hello/echoserver/handlers/cover.go:17.63,19.38 2 1
demo.hello/echoserver/handlers/cover.go:27.2,27.38 1 1
demo.hello/echoserver/handlers/cover.go:34.2,34.12 1 1
demo.hello/echoserver/handlers/cover.go:19.38,22.3 2 1
demo.hello/echoserver/handlers/cover.go:22.8,25.3 2 0
demo.hello/echoserver/handlers/cover.go:27.38,30.3 2 1
demo.hello/echoserver/handlers/cover.go:30.8,33.3 2 0
demo.hello/echoserver/handlers/hooks.go:12.65,13.36 1 0
demo.hello/echoserver/handlers/hooks.go:13.36,18.3 4 0
demo.hello/echoserver/handlers/hooks.go:21.30,23.2 1 0
demo.hello/echoserver/handlers/hooks.go:25.33,27.2 0 0
demo.hello/echoserver/handlers/hooks.go:29.39,38.16 8 0
demo.hello/echoserver/handlers/hooks.go:41.2,41.22 1 0
demo.hello/echoserver/handlers/hooks.go:44.2,44.17 1 0
demo.hello/echoserver/handlers/hooks.go:38.16,40.3 1 0
demo.hello/echoserver/handlers/hooks.go:41.22,43.3 1 0
demo.hello/echoserver/handlers/hooks.go:47.35,49.2 1 0
demo.hello/echoserver/handlers/hooks.go:51.64,53.28 2 0
demo.hello/echoserver/handlers/hooks.go:53.28,55.3 1 0
demo.hello/echoserver/handlers/ping.go:13.41,15.2 1 1
demo.hello/echoserver/handlers/ping.go:17.24,19.2 1 1
demo.hello/echoserver/handlers/ping.go:22.40,25.2 2 0
