mode: count 
demo.grpc/grpc/greeter_server/main.go:23.93,26.2 2 1
demo.grpc/grpc/greeter_server/main.go:28.13,30.16 2 1
demo.grpc/grpc/greeter_server/main.go:30.16,32.3 1 0
demo.grpc/grpc/greeter_server/main.go:33.2,40.37 5 1
demo.grpc/grpc/greeter_server/main.go:40.37,42.3 1 0
demo.grpc/grpc/proto/helloworld.pb.go:41.32,43.29 2 1
demo.grpc/grpc/proto/helloworld.pb.go:43.29,47.3 3 1
demo.grpc/grpc/proto/helloworld.pb.go:50.40,52.2 1 0
demo.grpc/grpc/proto/helloworld.pb.go:54.38,54.39 0 0
demo.grpc/grpc/proto/helloworld.pb.go:56.60,58.41 2 1
demo.grpc/grpc/proto/helloworld.pb.go:58.41,60.34 2 1
demo.grpc/grpc/proto/helloworld.pb.go:60.34,62.4 1 0
demo.grpc/grpc/proto/helloworld.pb.go:63.3,63.12 1 1
demo.grpc/grpc/proto/helloworld.pb.go:65.2,65.24 1 0
demo.grpc/grpc/proto/helloworld.pb.go:69.51,71.2 1 0
demo.grpc/grpc/proto/helloworld.pb.go:73.41,74.14 1 2
demo.grpc/grpc/proto/helloworld.pb.go:74.14,76.3 1 2
demo.grpc/grpc/proto/helloworld.pb.go:77.2,77.11 1 0
demo.grpc/grpc/proto/helloworld.pb.go:89.30,91.29 2 0
demo.grpc/grpc/proto/helloworld.pb.go:91.29,95.3 3 0
demo.grpc/grpc/proto/helloworld.pb.go:98.38,100.2 1 0
demo.grpc/grpc/proto/helloworld.pb.go:102.36,102.37 0 0
demo.grpc/grpc/proto/helloworld.pb.go:104.58,106.41 2 2
demo.grpc/grpc/proto/helloworld.pb.go:106.41,108.34 2 2
demo.grpc/grpc/proto/helloworld.pb.go:108.34,110.4 1 1
demo.grpc/grpc/proto/helloworld.pb.go:111.3,111.12 1 2
demo.grpc/grpc/proto/helloworld.pb.go:113.2,113.24 1 0
demo.grpc/grpc/proto/helloworld.pb.go:117.49,119.2 1 0
demo.grpc/grpc/proto/helloworld.pb.go:121.42,122.14 1 0
demo.grpc/grpc/proto/helloworld.pb.go:122.14,124.3 1 0
demo.grpc/grpc/proto/helloworld.pb.go:125.2,125.11 1 0
demo.grpc/grpc/proto/helloworld.pb.go:154.49,155.46 1 0
demo.grpc/grpc/proto/helloworld.pb.go:155.46,157.3 1 0
demo.grpc/grpc/proto/helloworld.pb.go:158.2,158.42 1 0
demo.grpc/grpc/proto/helloworld.pb.go:176.13,176.45 1 1
demo.grpc/grpc/proto/helloworld.pb.go:177.35,178.34 1 1
demo.grpc/grpc/proto/helloworld.pb.go:178.34,180.3 1 0
demo.grpc/grpc/proto/helloworld.pb.go:181.2,181.30 1 1
demo.grpc/grpc/proto/helloworld.pb.go:181.30,182.87 1 0
demo.grpc/grpc/proto/helloworld.pb.go:182.87,183.37 1 0
demo.grpc/grpc/proto/helloworld.pb.go:184.11,185.20 1 0
demo.grpc/grpc/proto/helloworld.pb.go:186.11,187.24 1 0
demo.grpc/grpc/proto/helloworld.pb.go:188.11,189.28 1 0
demo.grpc/grpc/proto/helloworld.pb.go:190.12,191.15 1 0
demo.grpc/grpc/proto/helloworld.pb.go:194.3,194.87 1 0
demo.grpc/grpc/proto/helloworld.pb.go:194.87,195.35 1 0
demo.grpc/grpc/proto/helloworld.pb.go:196.11,197.20 1 0
demo.grpc/grpc/proto/helloworld.pb.go:198.11,199.24 1 0
demo.grpc/grpc/proto/helloworld.pb.go:200.11,201.28 1 0
demo.grpc/grpc/proto/helloworld.pb.go:202.12,203.15 1 0
demo.grpc/grpc/proto/helloworld.pb.go:207.2,224.37 6 1
demo.grpc/grpc/proto/helloworld.pb.go:247.66,249.2 1 0
demo.grpc/grpc/proto/helloworld.pb.go:251.119,254.16 3 0
demo.grpc/grpc/proto/helloworld.pb.go:254.16,256.3 1 0
demo.grpc/grpc/proto/helloworld.pb.go:257.2,257.17 1 0
demo.grpc/grpc/proto/helloworld.pb.go:270.98,272.2 1 0
demo.grpc/grpc/proto/helloworld.pb.go:274.63,276.2 1 1
demo.grpc/grpc/proto/helloworld.pb.go:278.161,280.32 2 1
demo.grpc/grpc/proto/helloworld.pb.go:280.32,282.3 1 0
demo.grpc/grpc/proto/helloworld.pb.go:283.2,283.24 1 1
demo.grpc/grpc/proto/helloworld.pb.go:283.24,285.3 1 1
demo.grpc/grpc/proto/helloworld.pb.go:286.2,290.77 2 0
demo.grpc/grpc/proto/helloworld.pb.go:290.77,292.3 1 0
demo.grpc/grpc/proto/helloworld.pb.go:293.2,293.44 1 0
