mode: count 
demo.hello/echoserver/handlers/hooks.go:12.65,13.36 1 0
demo.hello/echoserver/handlers/hooks.go:13.36,18.3 4 3
demo.hello/echoserver/handlers/hooks.go:21.30,23.2 1 3
demo.hello/echoserver/handlers/hooks.go:25.33,27.2 0 3
demo.hello/echoserver/handlers/hooks.go:29.39,38.16 8 3
demo.hello/echoserver/handlers/hooks.go:38.16,40.3 1 0
demo.hello/echoserver/handlers/hooks.go:41.2,41.22 1 3
demo.hello/echoserver/handlers/hooks.go:41.22,43.3 1 0
demo.hello/echoserver/handlers/hooks.go:44.2,44.17 1 3
demo.hello/echoserver/handlers/hooks.go:47.35,49.2 1 6
demo.hello/echoserver/handlers/hooks.go:51.64,53.28 2 3
demo.hello/echoserver/handlers/hooks.go:53.28,55.3 1 27
demo.hello/echoserver/handlers/ping.go:13.41,15.2 1 1
demo.hello/echoserver/handlers/ping.go:18.40,21.2 2 1
demo.hello/echoserver/handlers/samples.go:14.44,16.20 2 0
demo.hello/echoserver/handlers/samples.go:16.20,18.3 1 0
demo.hello/echoserver/handlers/samples.go:20.2,21.16 2 0
demo.hello/echoserver/handlers/samples.go:21.16,23.3 1 0
demo.hello/echoserver/handlers/samples.go:25.2,26.9 2 0
demo.hello/echoserver/handlers/samples.go:27.21,28.52 1 0
demo.hello/echoserver/handlers/samples.go:29.21,31.17 1 0
demo.hello/echoserver/handlers/samples.go:31.17,33.4 1 0
demo.hello/echoserver/handlers/samples.go:35.2,35.12 1 0
demo.hello/echoserver/handlers/samples.go:38.72,42.12 3 0
demo.hello/echoserver/handlers/samples.go:42.12,46.16 3 0
demo.hello/echoserver/handlers/samples.go:46.16,49.4 2 0
demo.hello/echoserver/handlers/samples.go:50.3,50.16 1 0
demo.hello/echoserver/handlers/samples.go:50.16,52.4 1 0
demo.hello/echoserver/handlers/samples.go:54.3,54.29 1 0
demo.hello/echoserver/handlers/samples.go:54.29,56.11 2 0
demo.hello/echoserver/handlers/samples.go:57.40,59.11 2 0
demo.hello/echoserver/handlers/samples.go:60.12,60.12 0 0
demo.hello/echoserver/handlers/samples.go:63.3,63.15 1 0
demo.hello/echoserver/handlers/samples.go:66.2,66.19 1 0
demo.hello/echoserver/handlers/users.go:13.34,15.2 1 1
demo.hello/echoserver/handlers/users.go:18.37,20.2 1 0
demo.hello/echoserver/handlers/users.go:23.38,26.2 2 0
demo.hello/echoserver/handlers/users.go:29.39,33.2 3 0
demo.hello/echoserver/main.go:10.15,27.2 11 0
demo.hello/echoserver/main.go:29.13,31.2 1 0
